<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

    <title>Challenge-2 | CSS</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white">
        <img src="public/img/logo.png" alt="logo" width="200px">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Contact <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="#">Home</a>
            </div>
        </div>
    </nav>

    <section id="contents">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 bg-white">
                    <div id="article-list">
                        <article>
                            <a href="">
                                <h3>Lorem Post 1</h3>
                            </a>
                            <p>
                                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit
                                omnesque
                                scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                                patrioque
                                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </article>
                        <article>
                            <a href="">
                                <h3>Lorem Post 2</h3>
                            </a>
                            <p>
                                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit
                                omnesque
                                scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                                patrioque
                                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </article>
                        <article>
                            <a href="">
                                <h3>Lorem Post 3</h3>
                            </a>
                            <p>
                                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit
                                omnesque
                                scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                                patrioque
                                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </article>
                        <article>
                            <a href="">
                                <h3>Lorem Post 4</h3>
                            </a>
                            <p>
                                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit
                                omnesque
                                scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                                patrioque
                                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </article>
                        <article>
                            <a href="">
                                <h3>Lorem Post 5</h3>
                            </a>
                            <p>
                                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit
                                omnesque
                                scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant
                                patrioque
                                delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h5>copyright &copy; 2019 by Sanbercode</h5>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>